{{! https://newsletter.postmarkapp.com/assets/templates/dist/basic-full/welcome/content.html }}

<html xmlns='http://www.w3.org/1999/xhtml'>

  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <title></title>
    {{> base}}
  </head>

  <body>
    <span class='preheader'>{{t 'mail.send_reset_password.preheader' this}}</span>
    <table
      class='email-wrapper'
      width='100%'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
    >
      <tr>
        <td align='center'>
          <table
            class='email-content'
            width='100%'
            cellpadding='0'
            cellspacing='0'
            role='presentation'
          >
            <tr>
              <td class='email-masthead'>
                <a
                  href='{{home_url}}'
                  class='f-fallback email-masthead_name'
                >
                  {{productName}}
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td
                class='email-body'
                width='570'
                cellpadding='0'
                cellspacing='0'
              >
                <table
                  class='email-body_inner'
                  align='center'
                  width='570'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                >
                  <!-- Body content -->
                  <tr>
                    <td class='content-cell'>
                      <div class='f-fallback'>
                        <h1>{{t 'mail.send_reset_password.title' this}}</h1>
                        <p>{{t 'mail.send_reset_password.intro' this}}</p>
                        <!-- Action -->
                        <table
                          class='body-action'
                          align='center'
                          width='100%'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                        >
                          <tr>
                            <td align='center'>
                              <!-- Border based button
                       https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                              <table
                                width='100%'
                                border='0'
                                cellspacing='0'
                                cellpadding='0'
                                role='presentation'
                              >
                                <tr>
                                  <td align='center'>
                                    <a
                                      href='{{url}}'
                                      class='f-fallback button button--green'
                                      target='_blank'
                                    >{{t 'mail.send_reset_password.action_button'}}</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>{{{t 'mail.send_reset_password.security_notice' this}}}</p>
                        <p>{{{t 'mail.send_reset_password.salutation' this}}}</p>
                        <!-- Sub copy -->
                        <table class='body-sub' role='presentation'>
                          <tr>
                            <td>
                              <p class='f-fallback sub'>{{t
                                  'mail.send_reset_password.trouble_hint'
                                }}</p>
                              <p class='f-fallback sub'>{{url}}</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class='email-footer'
                  align='center'
                  width='570'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                >
                  <tr>
                    <td class='content-cell' align='center'>
                      <p class='f-fallback sub align-center'>
                        {{{t 'mail.send_reset_password.address' this}}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
